{
  "name": "hack-to-the-future",
  "version": "0.1.0",
  "description": "A place where teens built cool shit!",
  "dependencies": {
    "aalib.js": "^2.0.0",
    "netlify-cli": "^6.14.7",
    "xterm": "^4.10.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:hack2tfuture/hack2tfuture.github.io.git"
  },
  "scripts": {
    "start": "netlify dev",
    "predeploy": "npm install && mkdir -p ./css && cp node_modules/xterm/css/*.css ./css && mkdir -p ./js && cp node_modules/xterm*/lib/*.js* ./js && cp node_modules/aalib.js/dist/aalib.js* ./js && npm install && npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
